# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=15

[time]
label=  
command=date '+%Y-%m-%d %H:%M %a'
interval=1

[disk]
command=/home/$USER/.config/i3/scripts/disk
LABEL=  
#DIR=$HOME
#ALERT_LOW=10
interval=1

[memory]
command=/home/$USER/.config/i3/scripts/memory
label=  
interval=10

[arch-update]
command=/home/$USER/.config/i3/scripts/arch-update
interval=3600
markup=pango
LABEL=  

[wifi]
full_text=   
command=nm-connection-editor

[pavucontrol]
full_text=   
command=pavucontrol

[battery]
label=   
command=echo "$(cat /sys/class/power_supply/BAT0/capacity)% $(cat /sys/class/power_supply/BAT0/status)  "
interval=2

